# StudyGalaxy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studygalaxy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ozlem/studygalaxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studygalaxy/: MainActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/studygalaxy/view/: MainActivity.kt
app/src/main/java/com/ozlem/studygalaxy/: CalenderFragment.kt  Calender_Fragment.kt  GoalsFragment.kt  HomeFragment.kt  MainActivity2.kt  ProfileFragment.kt  StatisticsFragment.kt
app/src/main/java/com/ozlem/studygalaxy/adapter/: GoalRecyclerAdapter.kt
app/src/main/java/com/ozlem/studygalaxy/model/: AllGoals.kt  Goals.kt
app/src/main/java/com/ozlem/studygalaxy/view/: CalenderFragment.kt  ChangePasswordActivity.kt  CreateGoalActivity.kt  DateInterface.kt  DeleteAccountActivity.kt  EditProfileActivity.kt  EveryweekGoalFragment.kt  GoalClickListener.kt  GoalsFragment.kt  HomeFragment.kt  MainActivity.kt  MainActivity2.kt  ProfileFragment.kt  SignInActivity.kt  SignInFragment.kt  SignUpActivity.kt  SignUpFragment.kt  StatisticsFragment.kt  TimeMeasurementActivity.kt  TodayGoalFragment.kt
app/src/main/res/drawable/: app_logo_xml.xml  back_icon.xml  button_style.xml  chronometer_circle.xml  home_page_design.xml  info_space_style.xml  input_space_style.xml  pause_button.xml  profile_image.xml  selected_day_button_style.xml  start_button.xml  unselected_day_button_style.xml  week_select_style.xml
app/src/main/res/layout/: activity_change_password.xml  activity_create_goal.xml  activity_delete_account.xml  activity_edit_profile.xml  activity_main.xml  activity_main2.xml  activity_sign_in.xml  activity_sign_up.xml  activity_time_measurement.xml  fragment_calender.xml  fragment_everyweek_goal.xml  fragment_goals.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_today_goal.xml  goals_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  floatin_action_button_menu.xml  goals_menu.xml  profile_settings_menu.xml
app/src/main/res/navigation/: navigation_graph_for_sign.xml  navigation_graph_goal_time.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studygalaxy/: ExampleUnitTest.kt
app/src/test/java/com/ozlem/studygalaxy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
