<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_goal_time"
    app:startDestination="@id/todayGoalFragment">

    <fragment
        android:id="@+id/todayGoalFragment"
        android:name="com.ozlem.studygalaxy.view.TodayGoalFragment"
        android:label="fragment_today_goal"
        tools:layout="@layout/fragment_today_goal" >
        <action
            android:id="@+id/action_todayGoalFragment_to_everyweekGoalFragment"
            app:destination="@id/everyweekGoalFragment" />
    </fragment>
    <fragment
        android:id="@+id/everyweekGoalFragment"
        android:name="com.ozlem.studygalaxy.view.EveryweekGoalFragment"
        android:label="fragment_everyweek_goal"
        tools:layout="@layout/fragment_everyweek_goal" >
        <action
            android:id="@+id/action_everyweekGoalFragment_to_todayGoalFragment"
            app:destination="@id/todayGoalFragment" />
    </fragment>
</navigation>