<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_layout_id_0"
    android:background="@color/app_background_color"
    tools:context=".GoalsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- Dış Çerçeve Başlıyor... -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_id_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Burada ekleme başlıyor... -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_id_2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.543"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/home_page_design"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_id_3"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linear_layout_id_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Good Morning"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_bold"
                            android:text="ozlem"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_id_4"
                android:layout_width="260dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/constraint_layout_id_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="95dp">

                <LinearLayout
                    android:id="@+id/linear_layout_id_1"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="22.02.2023 Wednesday"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="00.00.00"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_id_5"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/info_space_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_layout_id_2">


                <LinearLayout
                    android:id="@+id/linear_layout_id_2"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textview_6_id"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="Target Time"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textview_7_id"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="00.00.00"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:id="@+id/line_0_id"
                    android:layout_width="4dp"
                    android:layout_height="80dp"
                    android:background="@color/logo_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linear_layout_id_3"
                    app:layout_constraintStart_toEndOf="@+id/linear_layout_id_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linear_layout_id_3"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="151dp">

                    <TextView
                        android:id="@+id/textview_8_id"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Focus Time"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textview_9_id"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="00.00.00"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                </LinearLayout>

                <View
                    android:id="@+id/line_1_id"
                    android:layout_width="4dp"
                    android:layout_height="80dp"
                    android:background="@color/logo_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linear_layout_id_4"
                    app:layout_constraintHorizontal_bias="0.518"
                    app:layout_constraintStart_toEndOf="@+id/linear_layout_id_3"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linear_layout_id_4"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textview_10_id"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Success"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textview_11_id"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="%0"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Burada ekleme bitiyor... -->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Dış Çerçeve Bitti ... -->
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>