<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutTodayID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background_color"
    tools:context=".view.EveryweekGoalFragment">

    <LinearLayout
        android:id="@+id/linear_layout_id_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/linear_layout_id_0"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/start_date_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:hint="16 03 2023"
            android:inputType="datetime"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

        <View
            android:id="@+id/line_0_id"
            android:layout_width="7dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/white" />

        <EditText
            android:id="@+id/end_date_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:fontFamily="@font/roboto_bold"
            android:hint="20 03 2023"
            android:inputType="datetime"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_id_2"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBox_monday_id"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="monday"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:buttonTint="@color/logo_color"/>

        <CheckBox
            android:id="@+id/checkBox_tuesday_id"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="tuesday"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:buttonTint="@color/logo_color"/>


        <CheckBox
            android:id="@+id/checkBox_wednesday_id"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="wednesday"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:buttonTint="@color/logo_color"/>


        <CheckBox
            android:id="@+id/checkBox_thursday_id"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="thursday"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:buttonTint="@color/logo_color"/>


        <CheckBox
            android:id="@+id/checkBox_friday_id"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="friday"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:buttonTint="@color/logo_color"/>


        <CheckBox
            android:id="@+id/checkBox_saturday_id"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="saturday"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:buttonTint="@color/logo_color"/>


        <CheckBox
            android:id="@+id/checkBox_sunday_id"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="sunday"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:buttonTint="@color/logo_color"/>


    </LinearLayout>

    </LinearLayout>


</FrameLayout>




